//redis.clients.jedis.JedisCluster
cluster.clusterNodes=
cluster.connectionTimeout=
cluster.soTimeout=
cluster.maxAttempts=
cluster.password=
//org.apache.commons.pool2.impl.BaseObjectPoolConfig
pool.lifo=
pool.fairness=
pool.maxWaitMillis=
pool.minEvictableIdleTimeMillis=
pool.softMinEvictableIdleTimeMillis=
pool.numTestsPerEvictionRun=
pool.evictionPolicyClassName=
pool.testOnCreate=
pool.testOnBorrow=
pool.testOnReturn=
pool.testWhileIdle=
pool.timeBetweenEvictionRunsMillis=
pool.blockWhenExhausted=
//org.apache.commons.pool2.impl.GenericObjectPoolConfig
pool.maxTotal=
pool.maxIdle=
pool.minIdle=