//redis.clients.jedis.JedisCluster
cluster.clusterNodes=192.168.95.100:6173
cluster.connectionTimeout=2000
cluster.soTimeout=2000
cluster.maxAttempts=5
cluster.password=
//org.apache.commons.pool2.impl.BaseObjectPoolConfig
pool.lifo=true
pool.fairness=false
pool.maxWaitMillis=-1
pool.minEvictableIdleTimeMillis=1800000
pool.softMinEvictableIdleTimeMillis=-1
pool.numTestsPerEvictionRun=3
pool.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
pool.testOnCreate=false
pool.testOnBorrow=false
pool.testOnReturn=false
pool.testWhileIdle=false
pool.timeBetweenEvictionRunsMillis=-1
pool.blockWhenExhausted=true
//org.apache.commons.pool2.impl.GenericObjectPoolConfig
pool.maxTotal=8
pool.maxIdle=8
pool.minIdle=0